is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Actividades
build_property.ProjectDir = C:\Users\MARTIN\Dropbox\Clases\Montecastelo\DAW\2º DAW\Desarrollo web en entorno servidor\Temario\C#\Tema01-Introducción al C#\Actividades\Actividades\Actividades\
